<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caytree Financial</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/angular-csp.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker-bs3.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
      
    <!---Queries -->
    <link rel='stylesheet' media='screen and (max-width:768px)' href='css/mobile.css' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    <link href="css/added-style.css" rel="stylesheet">  
  </head>
    
  <body>
      
      <div class="container">
          <!--Navigation-->
          <div class="container-fluid">
             <nav class="navbar navbar-default" role="navigation">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="index.html"><img src="images/CaytreeFinancialLogo.png" alt=" Caytree Financial"></a>  
                    </div>                      
                </div>
              </nav>
          </div>
          
          <div class="container toolBody">
                  
 <!--Profile Nav -->             
              <div class="businessNav" >
                  <div class="container-fluid ">
                              <div class="row-fluid ">
                                    
                                <div class="col-xs-6 pull-right text-right color-white pt pb">
									               <p>March 3, 2014</p>
                                </div>                       
                            </div> 
                      </div>
                  </div>                  
              </div>
			  
			  
<!--Tool Container -->              
    <div class="container-fluid toolContainer">
        <div class="row-fluid iconButtons">
  
            <div class="col-xs-4">
						 <div class="row-fluid">
							 <ul class="list-striped">
								 <li class="strong"><i class="fa fa-arrow-right"></i> Integrations</li>
							 </ul>
		                              		                                           
              </div>

            </div>
                      
            <div class="col-xs-8">






            <!-- WILSON: STARTS HERE -->
            <script type="text/javascript">
              $(function () {
                $('[data-toggle="tooltip"]').tooltip();
              })
            </script>






              
              
              <div class="container-fluid">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="col-xs-6">
                        <h2 class="h3 n-pm strong">Integrations</h2>
                      </div>

                      <div class="col-xs-12">
                        <h4 class="h4 mb">Choose an integration</h4>
                        <ul class="list-unstyled list-inline">
                          <li><a href=""><img class="" src="images/kopokopo-logo.png"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>


                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="col-xs-6">
                        <h2 class="h3 n-pm strong">KopoKopo</h2>
                      </div>

                      <div class="col-xs-12">
                        <p class="pbs">External URL to copy:</p>
                        <div class="highlight" data-toggle="tooltip" data-placement="left" title="Place this URL in your KOPOKOPO URL settings.">https://api.caytree.com/v1/post/int/k2?co=dfughfiudgufidgdfiu3465836</div>
                        <button class="pull-right btn btn-warning"><i class="fa fa-clipboard"></i> Copy to clipboard</button>
                      </div>

                      <div class="row">
                        <div class="divider-md mt"></div>
                      </div>

                      <div class="col-xs-6">
                        <h2 class="h3 n-pm strong">Tills</h2>
                      </div>
                      <div class="col-xs-6">
                        <button class="btn btn-success pull-right" data-toggle="modal" data-target="#addTill"><i class="fa fa-plus-circle"></i> Add Till</button> &nbsp;&nbsp;
                      </div>

                      <div class="col-xs-12 ">
                        <table class="table table-responsive table-striped">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Name</th>
                              <th>Till Number</th>
                              <th>Description</th>
                              <th colspan="2">Receiving A/C</th>
                            </tr>
                          </thead>
                          <tbody>
                            <a href="">
                              <tr class='clickable-row' data-href='url://'>
                                <td>1</td>
                                <td>Mwaniki Sales & Gen</td>
                                <td>264526</td>
                                <td>Shoes and clothes</td>
                                <td>General Sales</td>
                                <td><a href=""><i class="fa fa-ellipsis-h"></i></a></td>
                              </tr>
                            </a>
                            <tr>
                              <td>2</td>
                              <td>Wilsons Tours & Travels</td>
                              <td>264526</td>
                              <td>Travel</td>
                              <td>Services</td>
                              <td><a href=""><i class="fa fa-ellipsis-h"></i></a></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Martin's Bots</td>
                              <td>264526</td>
                              <td>Tech</td>
                              <td>Services</td>
                              <td><a href=""><i class="fa fa-ellipsis-h"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>     
              


              <!-- MODALS --> 
              <div class="modal fade" id="addTill" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="row modal-content container-fluid">
                    <h3 class="h3 n-pm">Add Till</h3>
                    <div class="divider"></div>

                    <div class="col-xs-6">
                      <div class="form-group">
                        <label for="TillName" class="strong pbs">Till Name</label>
                        <input type="text" class="form-control" id="tillName" placeholder="Till Name">
                      </div>
                    </div>

                    <div class="col-xs-5 col-xs-offset-1">
                      <div class="form-group">
                        <label for="TillNumber" class="strong pbs">Till Number</label>
                        <input type="text" class="form-control" id="tillNumber" placeholder="Till Number">
                      </div>
                    </div>

                    <div class="col-xs-12 text-center pb">
                      <a class="small" data-toggle="collapse" href="#advancedOptions" aria-expanded="false" aria-controls="advancedOptions">Advanced Options</a>
                    </div>

                    <div class="container-fluid collapse" id="advancedOptions">
                      <div class="row well">

                        <div class="form-group">
                          <label for="TillNumber" class="strong pbs">Receiving Account</label>
                          <select class="form-control">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </div>


                        <div class="col-xs-5 form-group">
                          <label class="strong pbs"><input type="checkbox" class="n-pm"> Mark transactions as posted</label>
                          <span class="small">Checking this will turn all future posting of transactions as automatic. Transactions will not be posted if unchecked.</span>
                        </div>

                        <div class="col-xs-6 pull-right form-group">
                          <label for="TillNumber" class="strong pbs">Put till transactions in this category</label>
                          <select class="form-control">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </div>

                        <div class="col-xs-12">
                          <textarea rows="3" class="form-control" placeholder="General notes"></textarea>
                        </div>
                        
                      </div>
                    </div>
                    

                    <div class="text-right">
                      <a href="" class="btn-empty" data-dismiss="modal">Close</a>
                      <div class="btn-group">
                        <button type="button" class="btn btn-success">Save till</button>
                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-caret-down"></i></button>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                          <li><a href="">Save and add another till</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>





              <!-- WILSON: HTML ENDS HERE --> 


						</div>								  
                                      
            </div>
            
          </div>
      
      <!--Copyright-->
      <div class="container copyright">
          <div class="container-fluid">
              <div class="col-xs-8">
                  <p>Copyright © 2013-2014 Caytree Partners LLC. All Rights Reserved.</p>
              </div>
              <div class="africa col-xs-4">
                   <p>Made in Africa</p>
              </div>
          </div>
      </div>
     
	 <script type="text/javascript">
	   $(document).ready(function() {
		  $('#reportrange2 span').html(moment().subtract('days', 29).format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
		  $('#reportrange2').daterangepicker();
	   });
	 </script>
  </body>
</html>