<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0; font-size: 14px;}

        * { color: #555; font-family: "Verdana", sans-serif;}

        h1, h2, h3, h4, h5, h6 {color: inherit !important; font-weight: 700;}

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: inherit;}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: inherit;
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: inherit;
        }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        a {color: darkgreen; text-decoration: none; }
        a strong {color: inherit;}

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        }
        @media only screen and (-webkit-device-pixel-ratio:.75){
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        }
    </style>
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #f1f1f1; text-align: center; width: 100%;">
    <tr>
        <td>


            <div style="min-width: 320px; max-width: 720px; width: 720px; padding-left: 30px; padding-right: 30px; margin-left: auto; margin-right: auto; padding-bottom: 60px; padding-top: 60px; text-align: left;" id="topHeader">

                <div id="brandName" style="width: 100%; margin-bottom: 15px; color: #555; display: inline-block; text-align: center;">
                    <a href="#">
                        <img style="background-color: transparent;" width="40px" height="40px" src="images/caytree-marketplace-logo-100.png" />
                        <h3 style="margin: 0; margin-top: 15px;">Marketplace <br /><span style="font-size: .7em; font-weight: 400;"> by Caytree</span></h3>
                    </a>
                </div>

                <div style="padding-bottom: 30px; padding-top: 30px; margin: 0; text-align: center;">
                    <h4 style="margin: 0;">Your Order Summary</h4>
                </div>


                <div style="background: #fff; position:relative; border-radius: 4px; border-color: #ccc; border-style: solid; border-width: 1px;">


                    <!-- Contact Details: [Caytree] [Seller] -->
                    <table cellpadding="0" cellspacing="" style="width: 100%; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px;">
                        <tr style="margin: 0;">
                            <td valign="top" style="width: 30%; padding-left: 30px; padding-top: 30px; padding-right: 15px; padding-bottom: 30px;">
                                <h5 style="margin: 0;">Customer<br />information</h5>
                            </td>
                            <td valign="top" style="width: 70%; padding-left: 15px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px;">
                                <h3 style="margin: 0; margin-bottom: 15px;">Michael Maina</h3>
                                <p style="margin-top: 0">
                                    <strong>Physical Address: </strong> 346 Westlands Road, Nairobi<br />
                                    <strong>County: </strong> Nairobi<br />
                                </p>
                                <p style="margin-top: 0;">
                                    <strong>Email: </strong> michaelmaina@gmail.com<br />
                                    <strong>Phone Number: </strong> 90374893745<br />
                                </p>
                                <p style="margin-top: 0">
                                    P. O. Box 873468, 00100, Nairobi, Kenya<br />
                                </p>
                            </td>
                        </tr>
                    </table>



                    <!-- Payment information: [Caytree] [Seller] -->
                    <table cellpadding="0" cellspacing="" style="width: 100%; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px;">
                        <tr style="margin: 0;">
                            <td valign="top" style="width: 30%; padding-left: 30px; padding-top: 30px; padding-right: 15px; padding-bottom: 30px;">
                                <h5 style="margin: 0;">Payment Mode</h5>
                            </td>
                            <td valign="top" style="width: 70%; padding-left: 15px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px;">
                                <p style="margin: 0">
                                    <strong>Payment Mode: </strong> MPESA<br />
                                </p>
                            </td>
                        </tr>
                    </table>


                    <!-- Delivery information: [Caytree] [Seller] -->
                    <table cellpadding="0" cellspacing="" style="width: 100%; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px;">
                        <tr style="margin: 0;">
                            <td valign="top" style="width: 30%; padding-left: 30px; padding-top: 30px; padding-right: 15px; padding-bottom: 30px;">
                                <h5 style="margin: 0;">Delivery<br />information</h5>
                            </td>
                            <td valign="top" style="width: 70%; padding-left: 15px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px;">
                                <p style="margin-top: 0">
                                    <strong>Physical Address: </strong> 346 Westlands Road, Nairobi<br />
                                    <strong>County: </strong> Nairobi<br />
                                </p>
                            </td>
                        </tr>
                    </table>



                    <!-- Product Details and Quantity, Price: [Caytree] [Seller] [Buyer] -->
                    <table cellpadding="0" style="width: 100%; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px;">
                        <tr style="margin: 0;">
                            <td valign="top" style="width: 30%; padding-left: 30px; padding-top: 30px; padding-right: 15px; padding-bottom: 30px;">
                                <h5 style="margin: 0;">Product<br />information</h5>
                                <img src="images/mktplc-01.jpg" width="100%" height="auto" style="margin-top: 15px; background-color: green; border-color: #ccc; border-style: solid; border-width: 1px; border-radius: 4px;" />
                            </td>
                            <td valign="top" style="width: 70%; padding-left: 15px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px;">
                                <h3 style="margin: 0;">Fresh Fruits</h3>
                                <p style="margin-top: 5px;"><a href=""> from <strong>Mama Mboga Kiosk</strong></a></p>
                                <p style="border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px; margin-bottom: 15px; padding-bottom: 15px;"><em>Item description and price</em></p>
                                <table style="width: 100%; font-size: 12px;" cellpadding="0">
                                    <tr>
                                        <td>Quantity</td>
                                        <td style="text-align: right;">5</td>
                                    </tr>
                                    <tr>
                                        <td>Unit Price (per KG)</td>
                                        <td style="text-align: right;">Ksh. 120</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Subtotal</strong></td>
                                        <td style="text-align: right;"><strong>Ksh. 600</strong></td>
                                    </tr>
                                    <tr height="30px">
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td>Discount and promotions</td>
                                        <td style="text-align: right;">Ksh. 0</td>
                                    </tr>
                                </table>
                                <h3 style="text-align: right; border-top-color: #ccc; border-top-style: solid; border-top-width: 1px; margin-bottom: 15px; margin-top: 15px; padding-top: 15px; color: darkgreen;">Ksh. 600</h3>
                            </td>
                        </tr>
                    </table>


                    <!-- Empty Container
                    <div style="padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px;"></div> -->

                </div>

                <div style="padding-top: 30px; padding-left: 0; padding-right: 0; padding-bottom: 30px; text-align: center;">
                    <p style="font-size: .8em;" class="mobile-link"><a href="#tel">p: 071234567</a> &nbsp;&nbsp;&nbsp; <a href="mailto:marketplace@caytree.com">e: marketplace@caytree.com</a> &nbsp;&nbsp;&nbsp; <a href="">terms of use</a> </p>
                    <p style="font-size: .8em;">&copy; 2015. Marketplace, by Caytree. All rights reserved.</p>
                </div>

            </div>


        </td>
    </tr>
</table>

</body>
</html>