<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marketplace by Caytree</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--<link rel="stylesheet/less" type="text/css" href="css/styles.less">-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href="images/caytree-marketplace-logo-100.png">


    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/less.min.js"></script>

</head>
<body>
    <div class="container-fluid">

        <section class="row header border-bottom">

            <!-- Top links -->
            <div class="top-links col-md-12 padding-bottom-sm"></div>

            <!-- Marketplace Headline, search and cart -->
            <div class="headline col-md-12 col-lg-10 col-lg-offset-1">
                <div class="col-md-4 col-lg-3 padding-top-md padding-bottom-md">
                    <img class="logo pull-left" src="images/caytree-marketplace-logo-100.png" />
                    <h3 class="npm">Marketplace</h3>
                    <p class="npm small">by Caytree</p>
                </div>
                <div class="col-md-8 col-lg-6 padding-top-md padding-bottom-md">
                    <input type="text" class="search-box form-control input-sm strong margin-top-sm" placeholder="What are you looking for?" />
                </div>
                <div class="col-md-8 col-lg-6 padding-top-md padding-bottom-md">
                    <input type="text" class="search-box form-control input-sm strong margin-top-sm" placeholder="What are you looking for?" />
                </div>
            </div>
        </section>

        <!-- Carousel and/or new stores -->
        <section class="carousel row border-bottom height-md">
            <div id="slider" class="aslider" data-hide-pause data-hide-mute>
                <div class="aslide" data-duration="4">
                    <img src="images/store-bg-04.jpg" />
                </div>
                <div class="aslide" data-duration="4">
                    <img src="images/store-bg-02.jpg" />
                </div>
                <div class="aslide" data-duration="4">
                    <img src="images/store-bg-03.jpg" />
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="row">
            <div class="col-md-12 col-lg-10 col-lg-offset-1">
                <!-- Filters -->
                <div class="side-content filters col-md-3 col-lg-2 padding-top-md">
                    <div class="padding-bottom-lg">
                        <h4>Categories</h4>
                        <div class="categories padding-top-xs">
                            <h5>Mixpanel style</h5>
                        </div>
                    </div>
                </div>

                <!-- Content -->
                <div class="items-main col-md-9 col-lg-10 padding-md border-left-light">
                    <div class="col-md-12">

                        <div class="items" data-name="grocery">
                            <h4 class="padding-bottom-md">Newest products<br /><small>From the world's best sellers.</small></h4>

                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/mktplc-01.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Fresh Fruits</h5>
                                    <h6 class="item-price npm">Ksh. 3,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/mktplc-02.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Groceries @ Mama Kens</h5>
                                    <h6 class="item-price npm">Ksh. 3,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/mktplc-03.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">FruitFresh Bistro</h5>
                                    <h6 class="item-price npm">from Ksh. 1,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/mktplc-04.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Bestern Groceries, Kiambu</h5>
                                    <h6 class="item-price npm">Ksh. 3,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/mktplc-08.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Fresh Fruits</h5>
                                    <h6 class="item-price npm">Ksh. 3,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/clothes-1.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Levi's Mens Trousesr</h5>
                                    <h6 class="item-price npm">from Ksh. 1,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/clothes-2.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Felis Ladies' Khakis</h5>
                                    <h6 class="item-price npm">from Ksh. 500</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/clothes-3.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Levi's Shirts</h5>
                                    <h6 class="item-price npm"><span class="strike red">Ksh. 1,800</span> Ksh. 1,500</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/clothes-4.png" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">HTML5 Rocks T-shirt</h5>
                                    <h6 class="item-price npm">Ksh. 2,199</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/clothes-6.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Kina's Lady Hats</h5>
                                    <h6 class="item-price npm">from Ksh. 300</h6>
                                </div>
                            </div>

                        </div>
                        <div class="items" data-name="grocery">
                            <h4 class="padding-bottom-md">Grocery<br /><small>Fresh from the farms, guaranteed.</small></h4>

                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/mktplc-01.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Fresh Fruits</h5>
                                    <h6 class="item-price npm">Ksh. 3,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/mktplc-02.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Groceries @ Mama Kens</h5>
                                    <h6 class="item-price npm">Ksh. 3,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/mktplc-03.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">FruitFresh Bistro</h5>
                                    <h6 class="item-price npm">from Ksh. 1,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/mktplc-04.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Bestern Groceries, Kiambu</h5>
                                    <h6 class="item-price npm">Ksh. 3,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/mktplc-08.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Fresh Fruits</h5>
                                    <h6 class="item-price npm">Ksh. 3,200</h6>
                                </div>
                            </div>

                        </div>
                        <div class="items" data-name="clothes">
                            <h4 class="padding-bottom-md">Clothes<br /><small>Newest trendy and classy</small></h4>

                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/clothes-1.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Levi's Mens Trousesr</h5>
                                    <h6 class="item-price npm">from Ksh. 1,200</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/clothes-2.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Felis Ladies' Khakis</h5>
                                    <h6 class="item-price npm">from Ksh. 500</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/clothes-3.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Levi's Shirts</h5>
                                    <h6 class="item-price npm"><span class="strike red">Ksh. 1,800</span> Ksh. 1,500</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/clothes-4.png" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">HTML5 Rocks T-shirt</h5>
                                    <h6 class="item-price npm">Ksh. 2,199</h6>
                                </div>
                            </div>
                            <div class="item border border-radius">
                                <div class="item-image">
                                    <img src="images/clothes-6.jpg" />
                                </div>
                                <div class="caption padding-md">
                                    <h5 class="item-name npm strong">Kina's Lady Hats</h5>
                                    <h6 class="item-price npm">from Ksh. 300</h6>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- Footer -->
        <section class="footer row border-top-light padding-bottom-md">
            <div class="col-md-12">
                <div class="col-md-12 col-lg-10 col-lg-offset-1 padding-top-lg grey">
                    <div class="branding padding-bottom-md">
                        <h3 class="npm">Marketplace</h3>
                        <p><small>by Caytree</small></p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 col-lg-offset-1 grey">
                    <div class="padding-bottom-xlg">
                        <ul class="list-unstyled">
                            <li><a href="#">Create your own store</a></li>
                            <li><a href="#">Marketplace F.A.Q.</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Caytree Financial</a></li>
                        <li><a href="#">&nbsp;</a></li>
                        <li><a href="#">Get in touch</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-10 col-lg-offset-1 padding-bottom-md padding-top-lg">
                    <div class="padding-top-md pull-left">
                        <p>&copy; 2015 &nbsp;&nbsp;&bull;&nbsp;&nbsp; All Rights Reserved</p>
                    </div>
                    <div class="social-links pull-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>