<!DOCTYPE html>
<html lang="en">
<head>
    <title>Place order | Marketplace</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--<link rel="stylesheet/less" type="text/css" href="css/styles.less">-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href="images/caytree-marketplace-logo-100.png">


    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/less.min.js"></script>

</head>
<body>
    <div class="container-fluid">
        <section class="row header border-bottom">

            <!-- Top links -->
            <div class="top-links col-md-12 padding-bottom-sm"></div>

            <!-- Marketplace Headline, search and cart -->
            <div class="headline col-md-12 col-lg-10 col-lg-offset-1">
                <div class="col-md-4 col-lg-2 padding-top-md padding-bottom-md">
                    <img class="logo pull-left" src="images/caytree-marketplace-logo-100.png" />
                    <h3 class="npm">Marketplace</h3>
                    <p class="npm small">by Caytree</p>
                </div>
                <div class="col-md-8 col-lg-7 padding-top-md padding-bottom-md">
                    <input type="text" class="search-box form-control input-sm strong margin-top-sm margin-left-md" placeholder="What are you looking for?" />
                </div>
            </div>
        </section>

        <section class="order row">
            <div class="col-md-12 col-lg-8 col-lg-offset-2">
                <div class="container-fluid margin-top-xlg">
                    <div class="col-md-1 col-lg-2 bg-white padding-sm border-light border-radius">
                        <img src="images/mktplc-03.jpg" class="full-width" />
                    </div>
                    <div class="order-details col-md-5 col-lg-4 padding-left-lg padding-right-lg">
                        <h3 class="page-header margin-top-xs">Fresh Kale from Nyeri</h3>
                        <p>Sunt peses anhelare gratis, nobilis nuclear vexatum iacerees. Bi-color, nobilis coordinataes rare promissio de brevis, mirabilis particula! Sunt peses anhelare gratis, nobilis nuclear vexatum iacerees. Bi-color, nobilis coordinataes rare promissio de brevis, mirabilis particula!Sunt peses anhelare gratis, nobilis nuclear vexatum iacerees. Bi-color, nobilis coordinataes rare promissio de brevis, mirabilis particula!</p>
                        <div class="padding-top-lg order-price">
                            <h2 class="npm ">Ksh. 120 <small>/ KG</small></h2>
                            <h6>20% of initial purchase<br />price required.</h6>
                        </div>
                    </div>

                    <div class="order-checkout col-md-6 bg-white margin-bottom-xlg border-light border-radius">
                        <div class="row breakdown border-bottom-light border-2px">
                            <div class="margin-md">
                                <h4 class="npm margin-bottom-md">Order Details</h4>
                                <table class="table table-responsive table-condensed margin-bottom-lg">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Description</th>
                                        <th class="text-right">Qty</th>
                                        <th class="text-right">Amount</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Fresh Kales</td>
                                        <td><input type="text" class="pull-right text-right padding-right-xs quantity" value="1" /></td>
                                        <td class="text-right">Ksh. 120</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-right">Subtotal</td>
                                        <td class="text-right strong">Ksh. 120</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-right h4">Total</td>
                                        <td class="text-right strong h4">Ksh. 120</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row border-bottom-light border-2px">
                            <div class="margin-md">
                                <h4 class="margin-bottom-md">Contact details</h4>
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <label>First Name</label>
                                        <input class="form-control" type="text" />
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label>Last Name</label>
                                        <input class="form-control" type="text" />
                                    </div>
                                    <div class="col-md-5 form-group">
                                        <label>Phone Number *</label>
                                        <input class="form-control" type="text" />
                                    </div>
                                    <div class="col-md-7 form-group">
                                        <label>Email *</label>
                                        <input class="form-control" type="text" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row border-bottom-light border-2px">
                            <div class="margin-md">
                                <h4 class="margin-bottom-md">Delivery Details</h4>
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <label>County</label>
                                        <input class="form-control" type="text" />
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label>Region</label>
                                        <input class="form-control" type="text" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row border-bottom-light">
                            <div class="margin-md">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="npm">Ksh. 120</h3>
                                        <small>20% of this amount is required.</small>
                                    </div>
                                    <div class="col-md-6 text-right margin-top-xs">
                                        <a href="#" class="margin-right-md">Preview</a>
                                        <button class="btn btn-lg btn-primary">Place order</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="row">
            <div class="col-lg-10 col-lg-offset-1 items-main">
                <div class="items padding-md" data-name="grocery">
                    <h4 class="padding-bottom-md text-center">More products from <strong>Mama Mboga Store</strong><br /><small>Fresh from the farms, guaranteed</small></h4>

                    <div class="item border border-radius" title="2KG Fruit Basket - Bananas, Apples and Oranges">
                        <div class="item-image">
                            <img src="images/mktplc-01.jpg" />
                        </div>
                        <div class="caption border-top-light padding-md">
                            <h6 class="item-name npm strong">2KG Fruit Basket - Bananas, Apples and Oranges</h6>
                            <h6 class="item-price npm">from Ksh. 500</h6>
                        </div>
                    </div>

                    <div class="item border border-radius" title="Fresh Grocery - Onions, tomatoes - 1KG">
                        <div class="item-image">
                            <img src="images/mktplc-02.jpg" />
                        </div>
                        <div class="caption border-top-light padding-md">
                            <h6 class="item-name npm strong">Fresh Grocery - Onions, tomatoes - 1KG</h6>
                            <h6 class="item-price npm"><span class="strike red">Ksh. 1,800</span> Ksh. 1,500</h6>
                        </div>
                    </div>

                    <div class="item border border-radius" title="Homegrown Oranges - 3KG packed">
                        <div class="item-image">
                            <img src="images/mktplc-04.jpg" />
                        </div>
                        <div class="caption border-top-light padding-md">
                            <h6 class="item-name npm strong">Homegrown Oranges - 3KG packed</h6>
                            <h6 class="item-price npm">Ksh. 2,199</h6>
                        </div>
                    </div>

                    <div class="item border border-radius" title="Homegrown Greengrams - packed">
                        <div class="item-image">
                            <img src="images/mktplc-05.jpg" />
                        </div>
                        <div class="caption border-top-light padding-md">
                            <h6 class="item-name npm strong">Homegrown Greengrams - packed</h6>
                            <h6 class="item-price npm">from Ksh. 500</h6>
                        </div>
                    </div>

                    <div class="item border border-radius" title="Fresh Assorted Grocery - packed and delivered">
                        <div class="item-image">
                            <img src="images/mktplc-08.jpg" />
                        </div>
                        <div class="caption border-top-light padding-md">
                            <h6 class="item-name npm strong">Fresh Assorted Grocery - packed and delivered</h6>
                            <h6 class="item-price npm">from Ksh. 300</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer row border-top-light padding-bottom-md">
            <div class="col-md-12">
                <div class="col-md-12 col-lg-10 col-lg-offset-1 padding-top-lg grey">
                    <div class="branding padding-bottom-md">
                        <h3 class="npm">Marketplace</h3>
                        <p><small>by Caytree</small></p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 col-lg-offset-1 grey">
                    <div class="padding-bottom-xlg">
                        <ul class="list-unstyled">
                            <li><a href="#">Create your own store</a></li>
                            <li><a href="#">Marketplace F.A.Q.</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Caytree Financial</a></li>
                        <li><a href="#">&nbsp;</a></li>
                        <li><a href="#">Get in touch</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-10 col-lg-offset-1 padding-bottom-md padding-top-lg">
                    <div class="padding-top-md pull-left">
                        <p>&copy; 2015 &nbsp;&nbsp;&bull;&nbsp;&nbsp; All Rights Reserved</p>
                    </div>
                    <div class="social-links pull-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>