<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fruits | Marketplace</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--<link rel="stylesheet/less" type="text/css" href="css/styles.less">-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href="images/caytree-marketplace-logo-100.png">


    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/less.min.js"></script>

</head>
<body>
    <div class="container-fluid">
        <section class="row header border-bottom">

            <!-- Top links -->
            <div class="top-links col-md-12 padding-bottom-sm"></div>

            <!-- Marketplace Headline, search and cart -->
            <div class="headline col-md-12 col-lg-10 col-lg-offset-1">
                <div class="col-md-4 col-lg-2 padding-top-md padding-bottom-md">
                    <img class="logo pull-left" src="images/caytree-marketplace-logo-100.png" />
                    <h3 class="npm">Marketplace</h3>
                    <p class="npm small">by Caytree</p>
                </div>
                <div class="col-md-8 col-lg-8 padding-top-md padding-bottom-md">
                    <input type="text" class="search-box form-control input-sm strong margin-top-sm margin-left-md" placeholder="What are you looking for?" />
                </div>
            </div>
        </section>

        <section class="side-content row border-bottom">
            <div class="col-md-12 col-lg-10 col-lg-offset-1 margin-top-xlg margin-bottom-xlg">
                <div class="store-info col-md-2 col-lg-2">
                    <div class="padding-top-xlg">
                        <h4 class="npm padding-bottom-md">Mama Mboga Store<br /><small>Food and Grocery</small></h4>
                        <p class="padding-bottom-md visible-lg">Sunt peses anhelare gratis, nobilis nuclear vexatum iacerees. Bi-color, nobilis coordinataes rare promissio de brevis, mirabilis particula!</p>
                        <p class="padding-bottom-md"><i class="fa fa-map-marker"></i> Githurai, Kiambu County</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-facebook-square"></i> Like us</a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i> Follow us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="product col-md-10 col-lg-8 bg-white padding-top-lg padding-bottom-lg border-light border-radius">
                    <div class="col-md-6 col-lg-5 product-image">
                        <div class="border-light border-radius">
                            <img src="images/mktplc-03.jpg" />
                        </div>
                    </div>
                    <div class="product-description col-md-6 col-lg-7 padding-top-lg">
                        <h2 class="npm">Fresh Fruits</h2>
                        <p>from <strong>Mama Mboga Grocery Store</strong></p>
                        <ul class="list-inline small">
                            <li>In stock</li>
                        </ul>
                        <p class="padding-bottom-md height-xs">Sunt peses anhelare gratis, nobilis nuclear vexatum iacerees. Bi-color, nobilis coordinataes rare promissio de brevis, mirabilis particula! Sunt peses anhelare gratis, nobilis nuclear vexatum iacerees. Bi-color, nobilis coordinataes rare promissio de brevis, mirabilis particula!Sunt peses anhelare gratis, nobilis nuclear vexatum iacerees. Bi-color, nobilis coordinataes rare promissio de brevis, mirabilis particula!</p>
                        <div class="row container-fluid padding-top-lg">
                            <h3 class="npm pull-left padding-top-sm">Ksh. 200 <small>/ KG</small></h3>
                            <button class="pull-right btn btn-success btn-lg">Place order</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="row">
            <div class="col-lg-10 col-lg-offset-1 items-main margin-top-lg">
                <div class="items padding-md" data-name="grocery">
                    <h4 class="padding-bottom-md text-center">More products from <strong>Mama Mboga Store</strong><br /><small>Fresh from the farms, guaranteed</small></h4>

                    <div class="item border border-radius" title="2KG Fruit Basket - Bananas, Apples and Oranges">
                        <div class="item-image">
                            <img src="images/mktplc-01.jpg" />
                        </div>
                        <div class="caption border-top-light padding-md">
                            <h6 class="item-name npm strong">2KG Fruit Basket - Bananas, Apples and Oranges</h6>
                            <h6 class="item-price npm">from Ksh. 500</h6>
                        </div>
                    </div>

                    <div class="item border border-radius" title="Fresh Grocery - Onions, tomatoes - 1KG">
                        <div class="item-image">
                            <img src="images/mktplc-02.jpg" />
                        </div>
                        <div class="caption border-top-light padding-md">
                            <h6 class="item-name npm strong">Fresh Grocery - Onions, tomatoes - 1KG</h6>
                            <h6 class="item-price npm"><span class="strike red">Ksh. 1,800</span> Ksh. 1,500</h6>
                        </div>
                    </div>

                    <div class="item border border-radius" title="Homegrown Oranges - 3KG packed">
                        <div class="item-image">
                            <img src="images/mktplc-04.jpg" />
                        </div>
                        <div class="caption border-top-light padding-md">
                            <h6 class="item-name npm strong">Homegrown Oranges - 3KG packed</h6>
                            <h6 class="item-price npm">Ksh. 2,199</h6>
                        </div>
                    </div>

                    <div class="item border border-radius" title="Homegrown Greengrams - packed">
                        <div class="item-image">
                            <img src="images/mktplc-05.jpg" />
                        </div>
                        <div class="caption border-top-light padding-md">
                            <h6 class="item-name npm strong">Homegrown Greengrams - packed</h6>
                            <h6 class="item-price npm">from Ksh. 500</h6>
                        </div>
                    </div>

                    <div class="item border border-radius" title="Fresh Assorted Grocery - packed and delivered">
                        <div class="item-image">
                            <img src="images/mktplc-08.jpg" />
                        </div>
                        <div class="caption border-top-light padding-md">
                            <h6 class="item-name npm strong">Fresh Assorted Grocery - packed and delivered</h6>
                            <h6 class="item-price npm">from Ksh. 300</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer row border-top-light padding-bottom-md">
            <div class="col-md-12">
                <div class="col-md-12 col-lg-10 col-lg-offset-1 padding-top-lg grey">
                    <div class="branding padding-bottom-md">
                        <h3 class="npm">Marketplace</h3>
                        <p><small>by Caytree</small></p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 col-lg-offset-1 grey">
                    <div class="padding-bottom-xlg">
                        <ul class="list-unstyled">
                            <li><a href="#">Create your own store</a></li>
                            <li><a href="#">Marketplace F.A.Q.</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Caytree Financial</a></li>
                        <li><a href="#">&nbsp;</a></li>
                        <li><a href="#">Get in touch</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-10 col-lg-offset-1 padding-bottom-md padding-top-lg">
                    <div class="padding-top-md pull-left">
                        <p>&copy; 2015 &nbsp;&nbsp;&bull;&nbsp;&nbsp; All Rights Reserved</p>
                    </div>
                    <div class="social-links pull-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>