<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caytree Financial</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/dropdowns-enhancement.min.css">
    <link rel="stylesheet" href="../assets/css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/daterangepicker-bs3.css" type="text/css" media="all" />
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->

    <!---Queries -->
    <link rel='stylesheet' media='screen and (max-width:768px)' href='../assets/css/mobile.css' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../assets/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/dropdowns-enhancement.js"></script>
    <script src="../assets/js/moment.js" type="text/javascript"></script>
    <script src="../assets/js/daterangepicker.js" type="text/javascript"></script>
</head>


<body>

<div class="container">
    <!--Navigation-->
    <div class="container-fluid">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="../assets/images/CaytreeFinancialLogo.png" alt=" Caytree Financial"></a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container toolBody">

        <!--Profile Nav -->
        <div class="businessNav" >
            <div class="container-fluid ">
                <a href="#">
                    <div class="col-xs-6 pt pb bg-darker color-white pl">
                        <p>
                            <span class="small">Business</span><br />
                            <span class="strong">RadDev Consulting</span>
                        </p>
                    </div>
                </a>
                <div class="col-xs-6 pt pb">
                    <div class="color-white text-right">
                        <p><span class="small">Today</span><br /><span class="strong">16 Sept, 2015</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Tool Container -->
    <div class="container-fluid toolContainer">
        <div class="row-fluid iconButtons">

            <div class="col-xs-4">
                <div class="row-fluid">
                    <ul>
                        <li>
                            <div class="col-xs-12">
                                <div class="dashboardBtn round">
                                    <p><a href="#">Dashboard</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="incomeBtn round">
                                    <p> <a><img src="../assets/images/iconIncome.png" alt=""/><br />Revenue</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="expenseBtn round">
                                    <p> <a><img src="../assets/images/iconExpense.png" alt=""/><br />Expenditure</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="invoicesBtn round">
                                    <p> <a><img src="../assets/images/iconInvoices.png" alt=""/><br />Invoices</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="productsBtn round active">
                                    <p> <a><img src="../assets/images/iconProducts.png" alt=""/><br />Products</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="accountsBtn round">
                                    <p> <a><img src="../assets/images/iconAccounts.png" alt=""/><br />Accounts</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="reportsBtn round">
                                    <p> <a><img src="../assets/images/iconReports.png" alt=""/><br />Reports</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="reportsBtn round">
                                    <p> <a><img src="../assets/images/iconReports.png" alt=""/><br />Contacts</a></p>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>

            <div class="col-xs-8">






                <!-- WILSON: STARTS HERE -->






                <div class="container-fluid">
                    <h1 class="n-pm">Products and Services</h1>
                </div>

                <div class="container-fluid">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a>Products & Services</a></li>
                            <li><a>Add Product or Service</a></li>
                        </ol>
                    </div>
                </div>


                <div class="container-fluid">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="col-xs-12">
                                <h3 class="h3 n-pm mb">Add Product</h3>
                                <form>
                                    <div class="row mb">
                                        <div class="col-xs-12 plr pb">
                                            <label class="pbs strong">Name of product</label>
                                            <input class="input input-lg form-control" type="text" placeholder="Name of product" required />
                                        </div>
                                        <div class="col-xs-7 plr pb">
                                            <label class="pbs strong">Unit Price</label>
                                            <div class="input-group">
                                                <div class="input-group-addon">Ksh.</div>
                                                <input type="text" class="form-control" placeholder="Amount" required>
                                            </div>
                                            <label class="pt"><input type="checkbox" /> VAT inclusive</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 plr mb">
                                            <div class="highlight">
                                                <div class="col-xs-6 pt">
                                                    <div class="pb">
                                                        <label class="pbs strong">Category</label>
                                                        <!--
                                                        TODO: Add more categories here
                                                        -->
                                                        <select class="form-control" required>
                                                            <option>Select a category</option>
                                                        </select>
                                                    </div>
                                                    <div class="pb">
                                                        <label class="pbs strong">Product Code</label>
                                                        <input class="form-control" type="text" placeholder="Code" required />
                                                    </div>

                                                    <div class="col-xs-12 pb pull-left">
                                                        <label class="pbs strong">Unit of measure</label>
                                                        <input type="text" class="form-control" placeholder="Unit of measure" required />
                                                    </div>

                                                    <div class="col-xs-12">
                                                        <label class="pbs strong">Notes</label>
                                                        <textarea class="form-control" placeholder="Notes" rows="3" required></textarea>
                                                    </div>
                                                    <div class="col-xs-12 pb">
                                                        <label class="pbs"><input class="" type="checkbox" checked aria-checked="true" /> Include in your store</label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 pl pb pt">
                                                    <span class="strong pb">Upload Image</span><br />
                                                    <small class="small help-block">Preferrably a square resolution image of 500px by 500px.</small>
                                                    <div class="product-image-sq height-md mb">
                                                        <img src="../assets/images/upload-image-01.png" class="" />
                                                    </div>
                                                    <input type="file" name="pic" accept="image/*" placeholder="Add Image" alt="Choose an image" required>
                                                    <!-- TODO: View these plugins to extend: http://dev.vizuina.com/cropper/, http://fengyuanchen.github.io/cropper/, http://www.croppic.net/ -->


                                                </div>
                                            </div>

                                            <div class="pb text-right">
                                                <a href="" class="btn-empty">Cancel</a>
                                                <button class="ml btn btn-success">Save and add another product</button>
                                                <button class="ml btn btn-success">Save Product</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>








                <script type="text/javascript">
                    $(function () {



                        $('[data-toggle="popover"]').popover();
                        $('[data-toggle="tooltip"]').tooltip();


                    });
                </script>
                <!-- WILSON: HTML ENDS HERE -->





            </div>

        </div>

    </div>

</div>

<!--Copyright-->
<div class="container copyright">
    <div class="container-fluid">
        <div class="col-xs-8">
            <p>Copyright © 2013-2014 Caytree Partners LLC. All Rights Reserved.</p>
        </div>
        <div class="africa col-xs-4">
            <p>Made in Africa</p>
        </div>
    </div>
</div>
</body>
</html>