<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caytree Financial</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/dropdowns-enhancement.min.css">
    <link rel="stylesheet" href="../assets/css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/added-style.css">
    <link rel="stylesheet" href="../assets/css/daterangepicker-bs3.css" type="text/css" media="all" />
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->

    <!---Queries -->
    <link rel='stylesheet' media='screen and (max-width:768px)' href='../assets/css/mobile.css' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../assets/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/dropdowns-enhancement.js"></script>
    <script src="../assets/js/moment.js" type="text/javascript"></script>
    <script src="../assets/js/daterangepicker.js" type="text/javascript"></script>
</head>


<body>

<div class="container">
    <!--Navigation-->
    <div class="container-fluid">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="../assets/images/CaytreeFinancialLogo.png" alt="Caytree Financial"></a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container toolBody">

        <!--Profile Nav -->
        <div class="businessNav" >
            <div class="container-fluid ">
                <a href="#">
                    <div class="col-xs-6 pt pb bg-darker color-white pl">
                        <p>
                            <span class="small">Business</span><br />
                            <span class="strong">RadDev Consulting</span>
                        </p>
                    </div>
                </a>
                <div class="col-xs-6 pt pb">
                    <div class="color-white text-right">
                        <p><span class="small">Today</span><br /><span class="strong">16 Sept, 2015</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Tool Container -->
    <div class="container-fluid toolContainer">
        <div class="row-fluid iconButtons">

            <div class="col-xs-4">
                <div class="row-fluid">
                    <ul>
                        <li>
                            <div class="col-xs-12">
                                <div class="dashboardBtn round">
                                    <p><a href="#">Dashboard</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="incomeBtn round">
                                    <p> <a><img src="../assets/images/iconIncome.png" alt=""/><br />Revenue</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="expenseBtn round">
                                    <p> <a><img src="../assets/images/iconExpense.png" alt=""/><br />Expenditure</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="invoicesBtn round">
                                    <p> <a><img src="../assets/images/iconInvoices.png" alt=""/><br />Invoices</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="productsBtn round active">
                                    <p> <a><img src="../assets/images/iconProducts.png" alt=""/><br />Products</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="accountsBtn round">
                                    <p> <a><img src="../assets/images/iconAccounts.png" alt=""/><br />Accounts</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="reportsBtn round">
                                    <p> <a><img src="../assets/images/iconReports.png" alt=""/><br />Reports</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-6">
                                <div class="reportsBtn round">
                                    <p> <a><img src="../assets/images/iconReports.png" alt=""/><br />Contacts</a></p>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>

            <div class="col-xs-8">






                <!-- WILSON: STARTS HERE -->






                <div class="container-fluid">
                    <h1 class="n-pm">Products and Services</h1>
                </div>

                <div class="container-fluid">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a>Products & Services</a></li>
                        </ol>
                    </div>
                </div>



                <div class="container-fluid">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="col-xs-12">
                                <div class="col-xs-9 pull-left mbl">
                                    <h3 class="h3 n-pm">All Products & Services</h3>
                                    <span class="p n-pm">Products that show in your store will include a <i class="fa fa-check-circle"></i> icon. Edit your existing products for them to appear in your store.</span>
                                </div>
                                <div class="col-xs-3 pull-right text-right mbl">
                                    <a href="add-product.html" class="btn btn-success">Add Products</a>
                                </div>
                                <table class="table table-hover table-responsive mtl">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Product Name</th>
                                        <th>Category</th>
                                        <th class="text-right">Unit Price</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="pointer">
                                            <a href="view-edit-product.html" class="text-info">
                                                <h4 class="h4 n-pm">Fresh Potatoes</h4>
                                                <span class="h6 mr"><i class="fa fa-check-circle"></i> Appears in your store</span>
                                            </a>
                                        </td>
                                        <td>Sales</td>
                                        <td class="text-right"><h4 class="h4 n-pm">1,200</h4></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="pointer">
                                            <a href="" class="text-muted">
                                                <h4 class="h4 n-pm">Potatoes</h4>
                                            </a>
                                        </td>
                                        <td>Sales</td>
                                        <td class="text-right"><h4 class="h4 n-pm">200</h4></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="pointer">
                                            <a href="" class="text-muted">
                                                <h4 class="h4 n-pm">Green Grams</h4>
                                            </a>
                                        </td>
                                        <td>Sales</td>
                                        <td class="text-right"><h4 class="h4 n-pm">1,700</h4></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="pointer">
                                            <a href="" class="text-muted">
                                                <h4 class="h4 n-pm">Maize</h4>
                                            </a>
                                        </td>
                                        <td>Sales</td>
                                        <td class="text-right"><h4 class="h4 n-pm">1,800</h4></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="pointer">
                                            <a href="view-edit-product.html" class="text-info">
                                                <h4 class="h4 n-pm">Sukuma Wiki</h4>
                                                <span class="h6 mr"><i class="fa fa-check-circle"></i> Include in your store</span>
                                            </a>
                                        </td>
                                        <td>Sales</td>
                                        <td class="text-right"><h4 class="h4 n-pm">1,000</h4></td>
                                    </tr>


                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>


                <script type="text/javascript">
                    $(function () {



                        $('[data-toggle="popover"]').popover();
                        $('[data-toggle="tooltip"]').tooltip();


                    });
                </script>
                <!-- WILSON: HTML ENDS HERE -->





            </div>

        </div>

    </div>

</div>

<!--Copyright-->
<div class="container copyright">
    <div class="container-fluid">
        <div class="col-xs-8">
            <p>Copyright © 2013-2014 Caytree Partners LLC. All Rights Reserved.</p>
        </div>
        <div class="africa col-xs-4">
            <p>Made in Africa</p>
        </div>
    </div>
</div>
</body>
</html>