<!DOCTYPE html>
<html>
<head>
    <title>Recurring Popover</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS and Other Resources -->


    <!-- Font Awesome (for icons) -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>  Google Fonts: Lato  -->
    <link href='../assets/css/style.css' rel='stylesheet' type='text/css'> <!-- Custom CSS -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> <!-- Bootstrap -->


    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <!-- Jquery -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script> <!-- Bootstrap -->


	<!-- Initialize Popover or Tooltip -->
	<script type="text/javascript">
		$(function () { 
		    $('[data-toggle="popover"]').popover();
		});
	</script>


</head>

<body style="background: #ccc; padding-top: 150px;">
<div class="container-fluid">
	<div class="row">

		<div class="col-md-12 text-center pt mt">


			<!-- HTML to write -->

			<a class="btn btn-lg btn-danger" id="recurringPop" role="button" data-toggle="popover" data-trigger="click" data-html="true" data-placement="bottom" viewport="body"

			data-content='
				<h4>Recurring Module</h4>
				<p>
					<select class="form-control">
						<option selected>Monthly</option>
						<option>Weekly</option>
						<option>Yearly</option>
						<option>Custom</option>
					</select>
				</p>
				<div class="row bd-t bd-b bd-light-grey bd-1">
					<div class="container-fluid pt pb">
						<strong>Run</strong> every <select><option>1st</option><option>2nd</option><option>3rd</option><option>4th</option><option>5th</option></select> of every month.
					</div>
					
					<div class="container-fluid pb">
						<strong>Repeat</strong> <select><option>forever</option><option>a number of times</option><option selected>and stop on this date</option></select> .</p>
						<p><input class="form-control" type="date">
					</div>
					
				</div>
				<div class="text-right pt">
					<a href="" class="small" data-toggle="popover" data-trigger="focus">Close</a> &nbsp;&nbsp;&nbsp;
					<a href="" class="btn btn-success btn-sm">Save</a> 
				</div>

			
			
			'>Dismissible popover</a><br/><br/><small>You can add this via Javascript.</small>


		</div>

	</div>
</div>
</body>
</html>